name:Merge CI
on: [ pull-request ]
jobs:
  running-main-py:
    runs-on: [ ubuntu-latest, windows-latest, macos-latest ]
    steps:
      - uses: actions/checkout@v2
      - run: echo "The job was automatically triggered by ${{github.event_name}} event."
      - run: python main.py
